
<!DOCTYPE html>
<!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/42154/kzg99B0NaoBlnPO/salespage"></script>
<!-- End of Digistore24 Trusted Badge Code -->
<html lang="en">

<head>
<!-- place these inside your <head> ... </head> -->

<!-- 1) Basic favicon.ico (legacy browsers) -->
<link rel="icon" href="lib/img/2nd.png" type="image/x-icon">

<!-- 2) PNG favicons (modern browsers) -->
<link rel="icon" href="lib/img/2nd.png" sizes="32x32" type="image/png">
<link rel="icon" href="lib/img/2nd.png" sizes="16x16" type="image/png">

<!-- 3) Apple touch icon (iOS home screen) -->
<link rel="apple-touch-icon" href="lib/img/2nd.png" sizes="180x180">

<!-- 4) Android / Chrome PWA manifest (optional, for installable sites) -->
<link rel="manifest" href="/site.webmanifest">

<!-- 5) Safari pinned tab (SVG, monochrome) -->
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#4997C9">

<!-- 6) Theme color for mobile address bar -->
<meta name="theme-color" content="#4997C9">

<!-- 7) Suggested meta for Windows tile (optional) -->
<meta name="msapplication-TileColor" content="#4997C9">
<meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
{
"name": "ProstaPrime Support",
"short_name": "ProstaPrime",
"icons": [
{
"src": "lib/img/2nd.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "/assets/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
],
"theme_color": "#4997C9",
"background_color": "#ffffff",
"display": "standalone"
}
<meta charset="UTF-8">

<title>ProstaPrime Support</title>
<link rel="stylesheet" href="lib/css/style.css">
</head>

<header class="header">
<div class="container nav-container">
<button class="hamburger" id="hamburger-btn" aria-label="Open menu">
<span class="hamburger-bar"></span>
<span class="hamburger-bar"></span>
<span class="hamburger-bar"></span>
</button>
<div class="nav-links">
        <img src="lib/img/logo.png" alt="logo-img" style="width: 300px; height: 100;">
    </div>
<nav class="nav-links">
<div class="nav-item">
<a href="#about">About</a>
</div>
<div class="nav-item">
<a href="#ingredients">Ingredients</a>
</div>
<div class="nav-item">
<a href="#faq">FAQ</a>
</div>
</nav>
<div class="nav-cta">
<button class="order-btn">
<a href="#last-atc">
<span>ORDER NOW</span>
</a>
</button>
</div>
</div>
<div class="mobile-menu" id="mobile-menu">
<div class="mobile-menu-links">
<a href="#about">About</a>
<a href="#ingredients">Ingredients</a>
<a href="#faq">FAQ</a>
</div>
</div>
</header>
<main class="main-content">
<section class="hero">
<div class="container hero__container">

<div class="hero__content">
<h1><h1>Naturally Support  <br class="desktop-only">Your Prostate<br><span class="highlight">Health and Vitality.</span></h1></h1>
<h2><h2>Natural Support for Prostate and Bladder Health<br><strong class="highlight">with ProstaPrime.</strong></h2></h2>
</div>
<div class="hero__image">
<img src="lib/img/2nd.png" alt="" class="hero__overlay">

</div>
</div>
<svg class="hero__wave" viewBox="0 0 1440 100" preserveAspectRatio="none">
<path d="M0,0 C360,150 1080,50 1440,0 L1440,100 L0,100 Z" fill="white"></path>
</svg>
</section>
<svg class="section__wave" viewBox="0 0 1440 120" preserveAspectRatio="none">
  <defs>
    <linearGradient id="metatrim-gradient-reverse" x1="100%" y1="0%" x2="0%" y2="0%">
      <stop offset="0%" stop-color="#4f94b4" />
      <stop offset="100%" stop-color="#246db7" />
    </linearGradient>
  </defs>
  <path d="M0,120 C360,-20 1080,80 1440,120 L1440,0 L0,0 Z" fill="url(#metatrim-gradient-reverse)"></path>
  
</svg>


<section id="about" class="about">

<div class="container">
<h3 class="mobile-only">The Smarter Way to Boost Your Prostate..</h3>
<div class="about__content-container">
<div class="about__content" style="background-color:#ffffff; color:#000000; padding:40px 6%; border-radius:8px;">
  <h3 class="desktop-only" style="font-size:30px; font-weight:700; color:#111111; margin-bottom:10px;">
    The Smarter Way to Boost Your Prostate.
  </h3>
  
  <h2 style="font-size:20px; font-weight:500; color:#333333; margin-bottom:25px;">
    ProstaPrime Support - Where Innovation Meets Men’s Health.
  </h2>

  <div class="about__image mobile-only" style="text-align:center; margin-bottom:25px;">
    <img src="lib/img/scientist.jpg" alt="" class="about__img" style="width:100%; max-width:350px; border-radius:8px;">
  </div>

  <div class="about__text" style="font-size:16px; line-height:1.7; color:#222222;">
    <p>
      Thousands of men across the world are finally reclaiming their energy, confidence, and comfort - enjoying smoother flow, restful sleep, and renewed vitality every day.
    </p>

    <br>

    <p>
      Each ingredient works in harmony to promote healthy prostate function, support normal cell metabolism, enhance blood circulation, and help maintain optimal prostate size , so you can feel young, strong, and in control again.
    </p>

    <br>

    <h2 style="font-size:18px; color:#000000; font-weight:600; margin-top:15px;">
      All thanks to <span style="color:#0073e6;">ProstaPrime Support™</span>, a breakthrough blend of powerful, natural nutrients carefully chosen to nourish and protect prostate health.
    </h2>
  </div>
</div>


<div class="about__image desktop-only">
<img src="lib/img/scientist.jpg" alt="" class="about__img">
</div>
</div>
</div>
</section>
<section class="unlock-section">
<svg class="unlock-section__wave-top" viewBox="0 0 1440 100" preserveAspectRatio="none">
<path d="M0,100 C360,-50 1080,50 1440,100 L1440,0 L0,0 Z" fill="white"></path>
</svg>
<div class="container unlock-section__container">
<section class="shipping-banner">
<div class="container shipping-content">
<div class="truck-icon">
<img src="lib/img/truck.svg" alt="Truck icon">
</div>
<div class="shipping-text">
<div class="shipping-main fira">
Stock Up & Save -
<span class="highlight">Buy 3️⃣ or 6️⃣ Bottles  </span>
<br class="mobile-only"> and
<span class="free-shipping-badge">We’ll Ship It FREE! 🎁</span>

</div>
<div class="shipping-note">
💪 Most People Go Big - 96% Order 6 Bottles for Maximum Results!
</div>
</div>
</div>
</section>
<section class="product-section" style="background:#E3F2FD; padding:50px 35px; font-family:'Poppins',sans-serif; color:#fff; font-size:17px;">
  <div style="max-width:1300px; margin:0 auto; text-align:center;">
    <h3 style="font-size:3rem; font-weight:700; color:#000000; margin-bottom:15px;">
      Choose Your <span style="color:#000000;">ProstaPrime Support™</span> Package
    </h3>
    <p style="font-size:25px; color:#000000; margin-bottom:60px;">
      Support your prostate health naturally- select your plan below.
    </p>

    <div class="package-container" style="display:flex; justify-content:center; align-items:stretch; flex-wrap:wrap; gap:30px;">

      <!-- 1 Bottle -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:10px; border-radius:10px; font-weight:600;">1 Bottle<br><small>30 Days Supply</small></div>
        <img src="lib/img/prod1.png" alt="1 Bottle" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">1 Bottle Pack</h3>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$69 / bottle</p>
        <p style="color:#ccc;">+ $19.99 Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 6 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:20px; padding:40px 25px; width:370px; min-height:640px; box-shadow:0 10px 30px rgba(76,201,240,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:12px; border-radius:10px; font-weight:700;">🔥 Best Value<br><small>6 Bottles - 180 Days Supply</small></div>
        <img src="lib/img/6-bottles.png" alt="6 Bottles" style="width:95%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">6 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$59 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$39 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:14px 55px; background:linear-gradient(90deg,#4cc9f0,#0077b6); color:#fff; border-radius:12px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
        <p style="margin-top:15px; color:#4cc9f0; font-weight:600;">MOST POPULAR 💙</p>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 3 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem;color:#fff; padding:10px; border-radius:10px; font-weight:600;">3 Bottles<br><small>90 Days Supply</small></div>
        <img src="lib/img/3-bottle-buy-btn.png" alt="3 Bottles" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">3 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$69 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$59 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

    </div>
  </div>
</section>

<style>
.package-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(76,201,240,0.4);
}
@media (max-width: 1024px) {
  .package-container {
    flex-wrap: wrap;
  }
  .package-box {
    width: 100% !important;
    max-width: 400px;
    margin: 0 auto;
  }
}
</style>






</section>
<section class="unlock-section">
<svg class="unlock-section__wave-top" viewBox="0 0 1440 100" preserveAspectRatio="none">
<path d="M0,100 C360,-50 1080,50 1440,100 L1440,0 L0,0 Z" fill="white"></path>
</svg>
<div class="container unlock-section__container">
<div class="unlock-section__image">
<img src="lib/img/bottle_img.png" alt="">
</div>

<div class="unlock-section__content">
<h2>Pure science. Real results. Stronger prostate.</h2>
<!-- ProstaPrime headings list with yellow separators -->
<!-- ProstaPrime headings list with yellow separators (smaller size) -->
<div class="prosta-headings" style="max-width:720px; margin:0 auto; padding:20px 15px; font-family:'Poppins', Arial, sans-serif;">
  <div class="prosta-item">
    <div class="prosta-title">🌿 A Stronger, Healthier Prostate</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">🔥 Boosted Drive & Performance</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">⚡ More Energy & Vitality</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">🧠 Sharper Focus & Memory</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">❤️ Enhanced Blood Flow & Circulation</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">💪 Supports Healthy Blood Pressure</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">🍃 Maintains Normal Blood Sugar</div>
    <div class="prosta-rule"></div>
  </div>

  <div class="prosta-item">
    <div class="prosta-title">🛡️ Strengthens the Immune System</div>
    <div class="prosta-rule"></div>
  </div>
</div>

<style>
.prosta-headings { 
  color: #0b2238;
  background: transparent;
}

/* Compact font style */
.prosta-title {
  font-size: 1.3rem;          /* smaller, elegant */
  font-weight: 600;
  line-height: 1.4;
  padding: 8px 6px;
  text-align: left;
  color: #0b2238;
}

/* Yellow separator */
.prosta-rule {
  height: 3px;
  width: 70px;
  background: linear-gradient(90deg, #ffd54f, #ffc107);
  margin: 6px 6px 14px 6px;
  border-radius: 3px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .prosta-title {
    font-size: 1.2rem;
    text-align: center;
  }
  .prosta-rule {
    width: 50px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }
}
</style>


</div>
</div>

</section>

<section class="guarantee-section">
<svg class="guarantee-section__wave-top" viewBox="0 0 1440 100" preserveAspectRatio="none">
<path d="M0,100 C360,-50 1080,50 1440,100 L1440,0 L0,0 Z" fill="white"></path>
</svg>
<div class="container guarantee-container">
<div style="text-align:center; width:100%; margin-top:30px;">
  <div style="
      background:#000; 
      color:#fff; 
      padding:15px 30px; 
      border-radius:25px; 
      display:inline-block; 
      font-size:1.2rem; 
      font-weight:bold;
  ">
    Try It. Love It. Or Get Every Penny Back.
  </div>
</div>


<div class="guarantee-content">
<div class="guarantee-seal">
<img src="lib/img/free-shipping.png" alt="Guarantee">
</div>
<div class="guarantee-text">
<h3>Love It or Your Money Back - 60-Day Guarantee</h3>
<p>No Stress. No Worries. Just Results.
Your order today comes with our rock-solid 60-day money-back guarantee. If you’re not 100% happy, just give us a shout - we’ll refund every single penny, no questions asked.</p>
</div>
</div>
</div>
</section>
<section class="features-section">
<div class="container features-section__container">
<div class="features-section__headings">
<h3>Discover What ProstaPrime<sup>™</sup> Can Do for You </h3>
<h2>Unlock the Prostate-Protecting Secret Most Men Over 40 Ignore...</h2>
</div>
<div class="features-section__content-container">
<div class="features-section__text-content">
<div class="features-section__description">
<p>
Your body naturally works to maintain prostate health ProstaPrime<sup>™</sup> enhances that process.
Formulated with clinically studied botanicals and minerals, it helps support normal prostate size, healthy urinary flow, and overall male vitality, so you can feel balanced, confident, and in control every day.<p class="features-section__features-highlight">🌿💪 Support Your Prostate. Boost Your Flow. Reclaim Your Energy – All Naturally with ProstaPrime Support™! ⚡🔥 💪</p>
</div>
<h3>See What ProstaPrime Support<sup>™</sup>  Can Do for You 🔥:</h3>

<div class="features-section__benefits">
<div class="benefit-item">
<img src="lib/img/icon-7.svg" alt="Checkmark icon">
<span><strong class="benefit-title">✅ Supports Healthy Prostate Function:</strong> Helps maintain optimal prostate size and promotes smooth, natural flow for daily comfort...</span>
</div>
<div class="benefit-item">
<img src="lib/img/icon-7.svg" alt="Checkmark icon">
<span><strong class="benefit-title">✅ Boosts Energy & Vitality:</strong> Supports your body so you feel more active, refreshed, and energized throughout the day.</span>
</div>
<div class="benefit-item">
<img src="lib/img/icon-7.svg" alt="Checkmark icon">
<span><strong class="benefit-title">✅ Enhances Circulation & Flow:</strong> Promotes healthy blood flow to support prostate health and overall wellbeing.</span>
</div>
<div class="benefit-item">
<img src="lib/img/icon-7.svg" alt="Checkmark icon">

<span><strong class="benefit-title">✅ Mind & Body in Harmony:</strong> By supporting your prostate and circulation, you also experience improved focus, confidence, and overall vitality.</span>

</div>

</div>

</div>
<div class="features-section__image desktop-only">
<img src="lib/img/men-thinking.jpg" alt="Man thinking">
</div>

</div>
</div>
</section>

<section class="shipping-banner">
<svg class="shipping-banner__wave-top" viewBox="0 0 1440 100" preserveAspectRatio="none">
<path d="M0,100 C360,-50 1080,50 1440,100 L1440,0 L0,0 Z" fill="white"></path>
</svg>
<div class="container shipping-content">
<div class="truck-icon">
<img src="lib/img/truck.svg" alt="Truck icon">
</div>
<div class="shipping-text">
<div class="shipping-main fira">
Stock Up & Save -
<span class="highlight">Buy 3️⃣ or 6️⃣ Bottles  </span>
<br class="mobile-only"> and
<span class="free-shipping-badge">We’ll Ship It FREE! 🎁</span>

</div>
<div class="shipping-note">
💪 Most People Go Big - 96% Order 6 Bottles for Maximum Results!
</div>
</div>
</div>

</section>

<section id="ingredients" class="ingredients-section">
<div class="container ingredients-section__container">
<div class="ingredients-section__logo-divider"></div>
<h3 class="ingredients-section__ingredients-title"
    style="
      color: #000000;
      font-weight: 800;
      font-size: 30em;
      text-align: center;
      position: relative;
      display: inline-block;
      margin: 20px auto;
      padding-bottom: 10px;
      border-bottom: 4px solid #FFD700;
    ">
  ProstaPrime Support<sup>™</sup>: Key Ingredients for Maximum Prostate Health
</h3>

<div class="ingredients-section__product-intro" 
     style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px;">

  <!-- 🧴 Image on the Left -->
  <div class="product-intro__image" style="flex: 1; min-width: 280px; text-align: center;">
    <div class="product-intro__bottle-showcase">
      <img src="lib/img/bottle.png" alt="Bottle" style="max-width: 100%; height: auto;">
    </div>
  </div>

 <!-- 📝 Text on the Right -->
<div class="product-intro__text" style="flex: 1; min-width: 300px; color: black;">
  <h3 class="product-intro__title" style="color: black; font-weight: 800; display: inline-block; position: relative;">
    💥 ProstaPrime Support<sup>™</sup> - Redefining Prostate Health
    <span style="
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      height: 35%;
      background: linear-gradient(90deg, #ffea00, #ffd700, #ffcc00);
      border-radius: 4px;
      z-index: -1;
      opacity: 0.5;
    "></span>
  </h3>

  <p class="product-intro__description" style="color: black;">
    Support your prostate naturally and reclaim your energy, vitality, and confidence every day.<br><br>
    <span class="bold" style="color: black; font-weight: 700;">🌿 Clinically backed ingredients for a healthy prostate.</span>
  </p>

  <p class="product-intro__description" style="color: black;">
    <span class="bold" style="color: black; font-weight: 700;">✅ Improves urinary flow</span>  
    <br>
    <span class="bold" style="color: black; font-weight: 700;">✅ Supports sexual health</span>  
    <br>
    <span class="bold" style="color: black; font-weight: 700;">✅ Boosts overall male vitality</span>
  </p>
</div>


</div>

<h3 class="ingredients-section__ingredients-title"
    style="
      color: black;
      font-weight: 800;
      font-size: 25em;
      text-align: center;
      position: relative;
      display: inline-block;
      margin: 0px auto;
      padding-bottom: 10px;
      border-bottom: 4px solid #FFD700;
    ">
  Meet the 6 Key Ingredients Powering ProstaPrime Support<sup>™</sup> for Maximum Prostate Health
</h3>




<section class="ingredients-section" style="padding: 50px 20px; background: #E3F2FD; text-align: center; color: #fff;">

  
  <div class="ingredients-grid" style="
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px;
      ">

    <!-- Ingredient 1 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_1.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Saw Palmetto<br>Fruit Extract
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">🌿 Supports healthy prostate function and smooth urinary flow.</p>
    </div>

    <!-- Ingredient 2 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_2.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
         Flower<br>Pollen Extract
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">💪 Boosts energy, vitality, and overall male wellness.</p>
    </div>

    <!-- Ingredient 3 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_3.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Muira Puama<br>Extract
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">🌱 Supports healthy libido and sexual wellness.</p>
    </div>

    <!-- Ingredient 4 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_4.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Oregano Leaf Extract <br>(Origanum vulgare)
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">⚡ This extract supports prostate health, healthy urinary flow.</p>
    </div>

    <!-- Ingredient 5 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_5.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Grape Seed Extract<br>(95% proanthocyanidins)
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">🍇 healthy circulation, helps maintain prostate wellness.</p>
    </div>

    <!-- Ingredient 6 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_6.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Peppermint Leaf Extract <br>
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">💪 Enhances healthy digestion and urinary comfort.</p>
    </div>

    <!-- Ingredient 7 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_7.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
          Perilla Leaf Extract <br>(90% Luteolin)
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">🌟 Helps to reduce inflammation and oxidative stress.</p>
    </div>

    <!-- Ingredient 8 -->
    <div class="ingredient-card" style="
          width: 230px; 
          background: #000000; 
          border-radius: 15px; 
          padding: 20px; 
          box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
        ">
      <div class="ingredient-card__image" style="
            background-image: url('lib/img/ingredient_8.jpg'); 
            height:150px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10px;
            margin-bottom: 15px;
          ">
      </div>
      <div style="
            background-color: #FFD700; 
            padding: 10px 15px; 
            display: inline-block; 
            border-radius: 5px; 
            margin-bottom: 10px;
          ">
        <h4 style="margin: 0; font-size: 1rem; color: #000;">
           Apple (Malus pumila)<br>Extracts
        </h4>
      </div>
      <p style="font-size: 0.9rem; color: #fff;">🍃 promotes overall male wellness and vitality</p>
    </div>

  </div>
</section>

<style>
  @media screen and (max-width: 768px) {
    .ingredients-grid {
      flex-direction: column;
      align-items: center;
    }
    .ingredient-card {
      width: 90% !important;
      margin-bottom: 20px;
    }
  }

  .ingredient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
  }
</style>



<div class="ingredients-section__conclusion-text" style="text-align: center; margin: 30px 0;">
  <p style="
      color: #000000; /* black text */
      font-weight: 800;
      font-size: 1.5rem; /* adjusted for better display */
      display: inline-block;
      position: relative;
      padding-bottom: 10px;
      border-bottom: 4px solid #FFD700; /* yellow underline */
    ">
    Each ingredient works in harmony to support prostate health, boost energy, and enhance overall male vitality , together forming the powerful ProstaPrime Support™ formula.
  </p>
</div>

</div>
</section>
<section class="whychoose" style="background: linear-gradient(180deg, #031B3D 0%, #042A6B 100%); padding: 60px 20px; text-align: center; position: relative;">
  <div class="container" style="max-width: 1200px; margin: 0 auto;">
    <h2 style="color: #fff; font-size: 30px; font-weight: 800; margin-bottom: 40px;">
      Why Choose <span style="color: #FFD700;">ProstaPrime Support™</span>
    </h2>

    <div class="whychoose__grid" style="
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      justify-content: center;
      align-items: stretch;
    ">
      <!-- Feature Items -->
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🌿</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Natural Formula</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Plant-based, pure, and safe for daily use.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🚫</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Stimulant-Free</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">No caffeine or harsh chemicals.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">💊</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Easy to Swallow</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Convenient daily capsules for your comfort.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🌱</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Plant Ingredients</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Botanicals clinically shown to support men’s health.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🌾</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Non-GMO</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Free from genetically modified ingredients.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🧠</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Non-Habit Forming</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Safe for daily use with no dependency risk.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">⚡</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Boosts Vitality</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Enhances energy, focus, and endurance.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">💪</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">Comprehensive Support</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Targets prostate, urinary, and energy balance.</p>
      </div>
      <div class="whychoose__item">
        <div style="font-size: 40px; margin-bottom: 10px;">🔥</div>
        <h4 style="color: #FFD700; font-size: 18px; font-weight: 700; margin-bottom: 5px;">All-in-One Formula</h4>
        <p style="color: #fff; font-size: 14px; opacity: 0.85;">Combines the most effective ingredients for men’s health.</p>
      </div>

    </div>
  </div>
</section>

<style>
/* Hover Animation */
.whychoose__item {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 25px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.whychoose__item:hover {
  transform: translateY(-8px);
  background: rgba(255, 215, 0, 0.15);
}

/* Desktop Grid for 5 + 4 layout */
@media(min-width: 992px) {
  .whychoose__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
  }
  .whychoose__item:nth-child(n+6) {
    grid-column: span 1;
    justify-self: center;
  }
}

/* Mobile Grid 3x3 */
@media(max-width: 768px) {
  .whychoose__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .whychoose__item {
    padding: 20px 10px;
  }
  .whychoose__item h4 {
    font-size: 16px;
  }
  .whychoose__item p {
    font-size: 13px;
  }
}
</style>

<section class="testimonials-section" style="background: linear-gradient(135deg, #031B3D, #042A6B); padding: 60px 20px; text-align: center; color: #fff; font-family: Arial, sans-serif;">

  <!-- Top decorative line -->
  <div style="height: 4px; width: 100px; background-color: #FFD700; margin: 0 auto 20px auto; border-radius: 2px;"></div>

  <!-- Main Heading -->
  <h2 style="font-size: 28px; font-weight: 800; margin-bottom: 15px;">
    <span style="color:#FFD700;">💪 ProstaPrime Support™ -</span> Real Men, Real Results!
  </h2>

  <!-- Subtext -->
  <p style="font-size: 18px; line-height: 1.6; max-width: 700px; margin: 0 auto 25px auto;">
    Experience improved prostate health, energy, and confidence with ProstaPrime Support™ – results that truly last.
  </p>

  <p style="font-size: 18px; line-height: 1.6; margin-bottom: 30px;">
    “Real stories, real transformations – <span style="color:#FFD700;">ProstaPrime Support™</span> is changing men’s lives!”
  </p>

  <!-- Bottom decorative line -->
  <div style="height: 4px; width: 100px; background-color: #FFD700; margin: 0 auto 50px auto; border-radius: 2px;"></div>

  <!-- Testimonials Grid -->
  <div class="testimonials-grid" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; max-width: 1100px; margin: 0 auto;">

    <!-- Testimonial 1 -->
    <div class="testimonial-card" style="flex: 1 1 280px; min-width: 260px; background-color: rgba(255,255,255,0.05); border-radius: 15px; padding: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">
      <div style="font-weight: 700; font-size: 18px; color: #FFD700; margin-bottom: 5px;">Aisha R. - ★★★★★</div>
      <div style="font-size: 14px; color: #FFD700; margin-bottom: 15px;">Package: 3 Bottles</div>
      <div style="font-size: 15px; line-height: 1.6; color: #fff;">
        “Before ProstaPrime Support™, I had difficulty maintaining energy. After 6 weeks, my confidence improved and my daily routine feels easier and healthier!”
      </div>
    </div>

    <!-- Testimonial 2 -->
    <div class="testimonial-card" style="flex: 1 1 280px; min-width: 260px; background-color: rgba(255,255,255,0.05); border-radius: 15px; padding: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">
      <div style="font-weight: 700; font-size: 18px; color: #FFD700; margin-bottom: 5px;">David K. - ★★★★☆</div>
      <div style="font-size: 14px; color: #FFD700; margin-bottom: 15px;">Package: 3 Bottles</div>
      <div style="font-size: 15px; line-height: 1.6; color: #fff;">
        “ProstaPrime Support™ helped me feel more active and focused throughout the day. My overall wellness improved without any side effects.”
      </div>
    </div>

    <!-- Testimonial 3 -->
    <div class="testimonial-card" style="flex: 1 1 280px; min-width: 260px; background-color: rgba(255,255,255,0.05); border-radius: 15px; padding: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">
      <div style="font-weight: 700; font-size: 18px; color: #FFD700; margin-bottom: 5px;">Chirs A. - ★★★★☆</div>
      <div style="font-size: 14px; color: #FFD700; margin-bottom: 15px;">Package: 1 Bottle</div>
      <div style="font-size: 15px; line-height: 1.6; color: #fff;">
        “Before using ProstaPrime Support™, I struggled with energy drops mid-day. Now I feel lighter, more active, and in control of my wellness.”
      </div>
    </div>

    <!-- Testimonial 4 -->
    <div class="testimonial-card" style="flex: 1 1 280px; min-width: 260px; background-color: rgba(255,255,255,0.05); border-radius: 15px; padding: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">
      <div style="font-weight: 700; font-size: 18px; color: #FFD700; margin-bottom: 5px;">Omar S. - ★★★★★</div>
      <div style="font-size: 14px; color: #FFD700; margin-bottom: 15px;">Package: 6 Bottles</div>
      <div style="font-size: 15px; line-height: 1.6; color: #fff;">
        “My prostate health and overall energy improved significantly. I feel more confident and balanced every day.”
      </div>
    </div>
<div class="container shipping-content" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 20px; max-width: 1100px; margin: 0 auto;">

    <!-- Truck Icon -->
    <div class="truck-icon" style="flex: 0 0 auto;">
      <img src="lib/img/truck.svg" alt="Truck icon" style="width: 120px; height: auto;">
    </div>

    <!-- Shipping Text -->
    <div class="shipping-text" style="flex: 1 1 300px; min-width: 250px; text-align: center;">
      <div class="shipping-main" style="font-family: 'Fira Sans', sans-serif; font-size: 1.2rem; font-weight: 700; line-height: 1.4;">
        💥 Go Big, Save Big -  
        <span class="highlight" style="color: #FFD700;">Buy 3️⃣ or 6️⃣ Bottles</span>
        <br class="mobile-only">
        and <span class="free-shipping-badge" style="background-color: #FFD700; color: #000; padding: 3px 8px; border-radius: 5px; font-weight: 700;">get FREE Shipping</span>
      </div>
      <div class="shipping-note" style="margin-top: 10px; font-size: 1rem; color: #FFD700;">
        🚀 96% of Users Pick the 6-Bottle Option – More Value, Faster Results!
      </div>
    </div>

  </div>
  </div>

</section>

<style>
/* Hover effect for premium look */
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(255,215,0,0.3);
}

/* Mobile responsiveness */
@media (max-width: 768px){
  .testimonials-grid {
    flex-direction: column;
    gap: 20px;
  }
  .testimonial-card {
    flex: 1 1 100%;
    min-width: auto;
    padding: 20px;
  }
}
</style>

<section class="atc-section">
<div class="container atc-container">
<section>
            <section class="product-section" style="background:#E3F2FD; padding:50px 35px; font-family:'Poppins',sans-serif; color:#fff; font-size:17px;">
  <div style="max-width:1300px; margin:0 auto; text-align:center;">
    <h3 style="font-size:3rem; font-weight:700; color:#000000; margin-bottom:15px;">
      Choose Your <span style="color:#000000;">ProstaPrime Support™</span> Package
    </h3>
    <p style="font-size:25px; color:#000000; margin-bottom:60px;">
      Support your prostate health naturally- select your plan below.
    </p>

    <div class="package-container" style="display:flex; justify-content:center; align-items:stretch; flex-wrap:wrap; gap:30px;">

      <!-- 1 Bottle -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:10px; border-radius:10px; font-weight:600;">1 Bottle<br><small>30 Days Supply</small></div>
        <img src="lib/img/prod1.png" alt="1 Bottle" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">1 Bottle Pack</h3>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$69 / bottle</p>
        <p style="color:#ccc;">+ $19.99 Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 6 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:20px; padding:40px 25px; width:370px; min-height:640px; box-shadow:0 10px 30px rgba(76,201,240,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:12px; border-radius:10px; font-weight:700;">🔥 Best Value<br><small>6 Bottles - 180 Days Supply</small></div>
        <img src="lib/img/6-bottles.png" alt="6 Bottles" style="width:95%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">6 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$59 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$39 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:14px 55px; background:linear-gradient(90deg,#4cc9f0,#0077b6); color:#fff; border-radius:12px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
        <p style="margin-top:15px; color:#4cc9f0; font-weight:600;">MOST POPULAR 💙</p>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 3 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem;color:#fff; padding:10px; border-radius:10px; font-weight:600;">3 Bottles<br><small>90 Days Supply</small></div>
        <img src="lib/img/3-bottle-buy-btn.png" alt="3 Bottles" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">3 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$69 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$59 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

    </div>
  </div>
</section>

<style>
.package-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(76,201,240,0.4);
}
@media (max-width: 1024px) {
  .package-container {
    flex-wrap: wrap;
  }
  .package-box {
    width: 100% !important;
    max-width: 400px;
    margin: 0 auto;
  }
}
</style>

<section class="limited-stock-banner" style="background: linear-gradient(135deg, #031B3D, #042A6B); padding: 25px 20px; text-align: center; border-radius: 12px; margin: 30px 0; color: #fff;">
  <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 15px; max-width: 1000px; margin: 0 auto;">

    <!-- Fire Icon -->
    <div style="flex: 0 0 auto;">
      <span style="font-size: 2rem;">🔥</span>
    </div>

    <!-- Text -->
    <div style="flex: 1 1 300px; min-width: 250px; text-align: center;">
      <p style="font-family: 'Fira Sans', sans-serif; font-size: 1.2rem; font-weight: 700; line-height: 1.4; margin: 0;">
        ⏳ <span style="color: #FFD700;">Hurry!</span> Limited stock available – grab your <strong>💪 ProstaPrime Support™</strong> before it’s gone!
      </p>
    </div>

    <!-- Action Icon -->
    <div style="flex: 0 0 auto;">
      <span style="font-size: 2rem;">⚡</span>
    </div>

  </div>
</section>

<style>
  /* Mobile adjustments */
  @media (max-width: 768px){
    .limited-stock-banner p {
      font-size: 1rem;
    }
    .limited-stock-banner span {
      font-size: 1.5rem;
    }
  }
</style>

<div class="certification-badges">
<!-- Badges Section -->

 <div class="badges-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin: 30px 0;">

  <!-- Badge 1 -->
  <img src="lib/img/manufactured-usa.png.png" alt="Manufactured in USA" class="badge">
  <img src="lib/img/fda-facility.png.png" alt="FDA Facility" class="badge">
  <img src="lib/img/cgmp.png.png" alt="CGMP Certified" class="badge">
  <img src="lib/img/gf.png.png" alt="Gluten Free" class="badge">
  <img src="lib/img/bpa-free.png.png" alt="BPA Free" class="badge">
  <img src="lib/img/non-gmo.png.png" alt="Non-GMO" class="badge">
  <img src="lib/img/soy-free.png.png" alt="Soy Free" class="badge">
  <img src="lib/img/pure.png.png" alt="Pure" class="badge">
  <img src="lib/img/dairy-free.png.png" alt="Dairy Free" class="badge">
  <img src="lib/img/nut-free.png.png" alt="Nut Free" class="badge">
  <img src="lib/img/crustacean.png.png" alt="Crustacean Free" class="badge">
  <img src="lib/img/egg-free.png.png" alt="Egg Free" class="badge">

</div>

<style>
  /* Desktop: premium look */
  @media (min-width: 769px) {
    .badge {
      width: 80px;
      height: auto;
    }
  }

  /* Mobile: 4 badges per row */
  @media (max-width: 768px) {
    .badge {
      width: calc(25% - 10px); /* 4 per row with small gap */
      height: auto;
    }
  }

  /* Optional: hover effect */
  .badge:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
</style>


<section class="product-label-section" style="padding:50px 20px; text-align:center; background: #f8f9fa;">
  <!-- Section Heading -->
  <h2 style="font-size:2rem; font-weight:800; margin-bottom:20px; color:#031B3D;">
    ProstaPrime Support™ - Product Label
  </h2>
  <p style="font-size:1rem; color:#555; margin-bottom:30px;">
    See our product label in detail. Click the image to zoom and explore!
  </p>

  <!-- Product Label Image -->
  <div class="product-label-wrapper" style="display:inline-block; position:relative; cursor:pointer; overflow:hidden; width:250px; border-radius:10px;">
    <img src="lib/img/label1.jpg" alt="Product Label" class="product-label-img" style="width:100%; display:block; filter:blur(2px); transition: filter 0.3s ease;">
    <div class="product-label-overlay" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size:2rem; color:#fff; background:rgba(0,0,0,0.6); width:50px; height:50px; border-radius:50%; display:flex; justify-content:center; align-items:center; z-index:2; transition:background 0.3s ease;">+</div>
  </div>

  <!-- Lightbox -->
  <div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); justify-content:center; align-items:center; z-index:9999;">
    <img src="" alt="Zoomed Product" style="max-width:90%; max-height:90%; transform:scale(1.1); transition:transform 0.3s ease; border-radius:10px; box-shadow:0 10px 40px rgba(0,0,0,0.5);">
  </div>
</section>

<script>
const wrapper = document.querySelector('.product-label-wrapper');
const lightbox = document.getElementById('lightbox');
const lightboxImg = lightbox.querySelector('img');
const productImg = document.querySelector('.product-label-img');

wrapper.addEventListener('click', () => {
  lightboxImg.src = productImg.src;
  lightbox.style.display = 'flex';
});

// Close lightbox on click
lightbox.addEventListener('click', () => {
  lightbox.style.display = 'none';
});
</script>

</div>
</div>
</section>




<section id="faq" class="faq-section" style="padding: 30px 20px; background: #f8f9fa;">
  <div class="container faq-container" style="max-width: 900px; margin: 0 auto;">
    <h2 style="text-align: center; font-size: 32px; font-weight: 800; margin-bottom: 40px; color: #031B3D;">
      Frequently Asked Questions About <span style="color: #FFD700;">ProstaPrime Support™</span>
    </h2>

    <ul class="faq-list" style="list-style: none; padding: 0;">
      <!-- FAQ 1 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          What is ProstaPrime Support™?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            ProstaPrime Support™ is a scientifically formulated supplement designed to support healthy prostate function, normal urinary flow, and male vitality, helping you feel confident every day.
          </p>
        </div>
      </li>

      <!-- FAQ 2 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          How does ProstaPrime Support™ help my prostate?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            It contains a blend of clinically studied ingredients like Saw Palmetto, Muira Puama, and ViNitrox™ that support normal prostate size, healthy urinary flow, and overall male vitality.
          </p>
        </div>
      </li>

      <!-- FAQ 3 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          Is ProstaPrime Support™ safe to use?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            Yes! ProstaPrime Support™ is made from natural, non-GMO ingredients and is manufactured in an FDA-registered, cGMP-certified facility in the USA. Always follow the recommended dosage.
          </p>
        </div>
      </li>

      <!-- FAQ 4 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          How do I take ProstaPrime Support™?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            Take 1–2 capsules daily with water, preferably before meals. Consistent use is recommended for optimal results.
          </p>
        </div>
      </li>

      <!-- FAQ 5 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          Can anyone use it?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            ProstaPrime Support™ is intended for adult men. Pregnant or nursing women and people with medical conditions should consult a doctor before use.
          </p>
        </div>
      </li>

      <!-- FAQ 6 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          What if I don’t see results?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            No worries! ProstaPrime Support™ comes with a <strong>60-day money-back guarantee</strong>. If you’re not satisfied, return it for a full refund.
          </p>
        </div>
      </li>

      <!-- FAQ 7 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          How long until I notice improvements?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            Many users notice improvements in urinary flow, energy, and comfort within 3–6 weeks of consistent use.
          </p>
        </div>
      </li>

      <!-- FAQ 8 -->
      <li class="faq-item" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.05);">
        <div class="faq-question" style="background-color: #031B3D; color: #fff; cursor: pointer; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 600; border-radius: 8px;">
          How can I maximize results?
          <span class="faq-toggle" style="font-weight: bold; font-size: 20px;">+</span>
        </div>
        <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #fff; padding: 0 20px;">
          <p style="margin: 15px 0; color: #031B3D;">
            Combine ProstaPrime Support™ with a healthy diet, regular exercise, and proper hydration for the best results.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

<script>
  const faqItems = document.querySelectorAll('.faq-item');

  faqItems.forEach(item => {
    const question = item.querySelector('.faq-question');
    const answer = item.querySelector('.faq-answer');
    const toggle = item.querySelector('.faq-toggle');

    question.addEventListener('click', () => {
      if(answer.style.maxHeight && answer.style.maxHeight !== "0px"){
        // close
        answer.style.maxHeight = "0";
        toggle.textContent = "+";
      } else {
        // open
        answer.style.maxHeight = answer.scrollHeight + "px";
        toggle.textContent = "−";
      }
    });
  });
</script>


<section class="confidence-section">
<img src="lib/img/section_shed_pounds.png" alt="Features Confidence">
</section>
<section id="last-atc" class="atc-section">
<div class="container atc-container">
<section>
            <section class="product-section" style="background:#E3F2FD; padding:50px 35px; font-family:'Poppins',sans-serif; color:#fff; font-size:17px;">
  <div style="max-width:1300px; margin:0 auto; text-align:center;">
    <h3 style="font-size:3rem; font-weight:700; color:#000000; margin-bottom:15px;">
      Choose Your <span style="color:#000000;">ProstaPrime Support™</span> Package
    </h3>
    <p style="font-size:25px; color:#000000; margin-bottom:60px;">
      Support your prostate health naturally- select your plan below.
    </p>

    <div class="package-container" style="display:flex; justify-content:center; align-items:stretch; flex-wrap:wrap; gap:30px;">

      <!-- 1 Bottle -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:10px; border-radius:10px; font-weight:600;">1 Bottle<br><small>30 Days Supply</small></div>
        <img src="lib/img/prod1.png" alt="1 Bottle" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">1 Bottle Pack</h3>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$69 / bottle</p>
        <p style="color:#ccc;">+ $19.99 Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 6 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:20px; padding:40px 25px; width:370px; min-height:640px; box-shadow:0 10px 30px rgba(76,201,240,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem; color:#fff; padding:12px; border-radius:10px; font-weight:700;">🔥 Best Value<br><small>6 Bottles - 180 Days Supply</small></div>
        <img src="lib/img/6-bottles.png" alt="6 Bottles" style="width:95%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">6 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$59 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$39 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:14px 55px; background:linear-gradient(90deg,#4cc9f0,#0077b6); color:#fff; border-radius:12px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
        <p style="margin-top:15px; color:#4cc9f0; font-weight:600;">MOST POPULAR 💙</p>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

      <!-- 3 Bottles -->
      <div class="package-box" style="background:#000000; border-radius:15px; padding:35px 25px; width:340px; min-height:600px; box-shadow:0 6px 20px rgba(0,0,0,0.3); transition:0.3s;">
        <div style="background:#0077b6;font-size:1.5rem;color:#fff; padding:10px; border-radius:10px; font-weight:600;">3 Bottles<br><small>90 Days Supply</small></div>
        <img src="lib/img/3-bottle-buy-btn.png" alt="3 Bottles" style="width:90%; margin:30px auto; display:block;">
        <h3 style="font-size:2rem; font-weight:600;">3 Bottle Pack</h3>
        <p style="color:#ccc; text-decoration:line-through;">$69 / bottle</p>
        <p style="font-weight:bold;font-size:2rem; color:#4cc9f0;">$59 / bottle</p>
        <p style="font-weight:600; color:#00ff99;">+ FREE USA Shipping</p>
        <a href="#" style="display:inline-block; margin-top:25px; padding:12px 45px; background:#4cc9f0; color:#fff; border-radius:10px; font-weight:700; text-decoration:none; font-size:18px;">ADD TO CART 🛒</a>
      <img src="lib/img/credit-cards.png" alt="Payment Methods" style="width:100%; margin-top:40px;">
	  </div>

    </div>
  </div>
</section>

<style>
.package-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(76,201,240,0.4);
}
@media (max-width: 1024px) {
  .package-container {
    flex-wrap: wrap;
  }
  .package-box {
    width: 100% !important;
    max-width: 400px;
    margin: 0 auto;
  }
}
</style>

</div>
</section>
<section class="limited-stock-banner" style="background: linear-gradient(135deg, #031B3D, #042A6B); padding: 25px 20px; text-align: center; border-radius: 12px; margin: 30px 0; color: #fff;">
  <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 15px; max-width: 1000px; margin: 0 auto;">

    <!-- Fire Icon -->
    <div style="flex: 0 0 auto;">
      <span style="font-size: 2rem;">🔥</span>
    </div>

    <!-- Text -->
    <div style="flex: 1 1 300px; min-width: 250px; text-align: center;">
      <p style="font-family: 'Fira Sans', sans-serif; font-size: 1.2rem; font-weight: 700; line-height: 1.4; margin: 0;">
        ⏳ <span style="color: #FFD700;">Disclaimer:</span> Limited stock available – grab your <strong>💪 ProstaPrime Support™</strong> is not endorsed by, sponsored by, or affiliated with
any of these organizations.
      </p>
    </div>
    <!-- Action Icon -->
    <div style="flex: 0 0 auto;">
      <span style="font-size: 2rem;">⚡</span>
    </div>

  </div>
</section>

<style>
  /* Mobile adjustments */
  @media (max-width: 768px){
    .limited-stock-banner p {
      font-size: 1rem;
    }
    .limited-stock-banner span {
      font-size: 1.5rem;
    }
  }
</style>
<section class="references-section">
<div class="container references-container">
<h2>Scientific References:</h2>
<ul class="scientific-logos">
<li class="sci-logo">
<img src="../video/lib/img/icons/ref_1.png" alt="Scientific Reference">
</li>

<li class="sci-logo">
<img src="../video/lib/img/icons/ref_3.png" alt="Scientific Reference">
</li>
<li class="sci-logo">
<img src="../video/lib/img/icons/ref_4.png" alt="Scientific Reference">
</li>

</ul>
<!-- Research References Section -->
<section class="references-boxes" style="max-width:1200px; margin:40px auto; padding:0 10px; box-sizing:border-box; font-family:Arial,sans-serif;">
  <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:20px;">

    <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7042179/" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Saw Palmetto / β‑Sitosterol: Prostate Mechanisms</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

    <a href="https://journals.sagepub.com/doi/10.1177/1934578X211059635" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Saw Palmetto Extract: Urological Outcomes</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

    <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7340557/" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Muira Puama: Male Vitality Research</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

    <a href="https://journals.lww.com/ebp/fulltext/2010/02000/is_saw_palmetto_helpful_for_bph_prostate_c.2.aspx" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Saw Palmetto & LUTS: Symptom Review</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

    <a href="https://en.wikipedia.org/wiki/List_of_5%CE%B1-reductase_inhibitors" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Phytosterols & 5‑α‑Reductase Inhibition</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

    <a href="https://journals.lww.com/ebp/fulltext/2010/02000/is_saw_palmetto_helpful_for_bph_prostate_c.2.aspx" target="_blank" class="ref-box" style="display:block; background:#111; color:#fff; padding:20px; text-align:center; border-radius:10px; text-decoration:none; transition:all 0.3s ease; box-sizing:border-box;">
      <h4 style="margin:0 0 10px; font-size:18px;">Saw Palmetto: Clinical Dose & Outcomes</h4>
      <p style="color:#FFD700; font-size:14px; margin:0;">View Article</p>
    </a>

  </div>
</section>

<style>
  .ref-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255,215,0,0.3);
    background:#222;
  }

  @media (max-width:768px) {
    .ref-box h4 { font-size:16px; }
    .ref-box p { font-size:12px; }
  }
</style>


</div>
</section>
</main>
<footer class="footer">
<div class="container footer-container">
<!-- Footer links - single line, white color -->
<div style="text-align: center; margin-top: 30px;">
  <a href="Terms & Conditions.html" target="_blank" 
     style="color: #ffffff; text-decoration: underline; font-size: 18px; margin: 0 15px;">
     Terms & Conditions
  </a>
  <a href="Privacy policy.html" target="_blank" 
     style="color: #ffffff; text-decoration: underline; font-size: 18px; margin: 0 15px;">
     Privacy Policy
  </a>
  <a href="Return Policy.html" target="_blank" 
     style="color: #ffffff; text-decoration: underline; font-size: 18px; margin: 0 15px;">
     Return Policy
  </a>
  <a href="Contact.html" target="_blank" 
     style="color: #ffffff; text-decoration: underline; font-size: 18px; margin: 0 15px;">
     Contact Us
  </a>
</div>


<div class="footer-content">





</div>
</div>
</div>

</footer>

</body>

</html>


<link href="popup/css/style1.css" type="text/css" rel="stylesheet">
<section class="custom-social-proof">
    <div class="custom-notification">
        <div class="custom-notification-container">
            <div class="custom-notification-image-wrapper">
                <img src="popup/img/img/1bottle.png">
            </div>
            <div class="custom-notification-content-wrapper">
                <p class="custom-notification-content">
                    <span id="notify-customer">Eli H</span> - <span id="notify-state">TX</span><br> Purchased <strong><span id="notify-quantity">7</span></strong> Bottle(s) of <b>ProstaPrime Support</b> <small><span id="notify-ago">9 minutes ago</span></small>
                </p>
            </div>
        </div>
        <div class="custom-close"></div>
    </div>
</section>

<div class="popup-loading-wrapper" style="display:none;">
    <div class="popup">
        <figure class="product-image"></figure>
        <p>Reserving Your Bottle Of</p>
        <h2>ProstaPrime Support</h2>
        <img src="images/icon-loading.png" alt="" class="loading-image">
    </div>
</div>

<p id="loading-indicator" style="display:none;">Processing...</p>
<p id="crm-response-container" style="display:none;">Limelight messages will appear here...</p>

<script type="text/javascript" src="popup/js/jquery-3.5.1.min.js"></script> 
<script type="text/javascript" src="popup/js/slick.min.js"></script>
<script type="text/javascript" src="popup/js/social-proof.js"></script>
<script type="text/javascript" src="popup/js/scripts.js"></script>
<script type="text/javascript" src="popup/js/jquery.mask.min5e1f.js?v=2"></script>	

<script type="text/javascript">
$(document).ready(function () {
	$('#fields_phone').mask('000-000-0000');
	
  	$('.single-item').slick({
		arrows: false,
		dots: true,
		autoplay: true,
		autoplaySpeed: 2600,
  	});
  
	/*$('.loading-btn').click(function(e) {
		$('.popup-loading-wrapper').show();
		setTimeout(function() {
		  $('#lpFrm').submit();
		}, 2000);
		return false
	});*/
});
</script>
<script type="text/javascript" src="popup/bmf/assets/js/jquery.autocomplete.min.js"></script>
<script>
var smtKey = '';
var smtAuto = 0;
var smtVerify = 0;
var smartUrl = "https://us-autocomplete-pro.api.smartystreets.com/lookup?key=" + smtKey + "&prefer_geolocation=city";
var lastAddress1 = '';
var lastAddress2 = '';

if(typeof smtKey !== "undefined" && smtKey != '') {
	function submitAddress2() {
		if(lastAddress1 == '') {
			lastAddress1 = $('input[name="fields_address1"]').val();
			lastAddress1.replace('"', '');
		}
		lastAddress2 = $('input[name="fields_address2"]').val();
		lastAddress2.replace('"', '');
		var combAddr = lastAddress1 + ', ' + lastAddress2;
		$('input[name="fields_address1"]').val(combAddr);
		$('#app_common_modal').remove();
		$('#theForm').trigger('submit');
		return false;
	}

	var utils2 = (function () {
		return {
			escapeRegExChars: function (value) {
				return value.replace(/[|\\{}()[\]^$+*?.]/g, "\\$&");
			},
			createNode: function (containerClass) {
				var div = document.createElement('div');
				div.className = containerClass;
				div.style.position = 'absolute';
				div.style.display = 'none';
				return div;
			}
		};
	}());

	$(document).ready(function(ee) {
		if(typeof smtAuto !== "undefined" && smtAuto == 1) {
			$('#fields_address1').autocomplete({
				serviceUrl: smartUrl,
				paramName: "search",
				ajaxSettings: {},
				minChars: 2,
				deferRequestBy: 400,
				transformResult: function(response) {
					if (typeof response === "undefined") { 
						return {
							"suggestions": []
						};
					} else if (typeof response == "string") { 
						respJson = JSON.parse(response); 
					} else {
						respJson = response;
					}
					if(!(respJson) || typeof respJson.suggestions === "undefined" || respJson.suggestions == null) {
						return {
							"suggestions": []
						};
					}
					
					return {
						suggestions: $.map(respJson.suggestions, function(dataItem) {
							return { value: dataItem.street_line + (dataItem.secondary != '' && dataItem.entries == 1 ? (', ' + dataItem.secondary) : '') , data: dataItem};
						})
					};
				},
				formatResult: function (suggestion, currentValue) {
					if(typeof suggestion.data === "undefined") {
						return "";
					} else {
						if (!currentValue) {
							return suggestion.data.text;
						}
				
						var pattern = '(' + utils2.escapeRegExChars(currentValue) + ')';
						
						var addrfull = suggestion.data.street_line + (
							suggestion.data.secondary != '' ? ( 
								suggestion.data.entries > 1 ? (', ' + suggestion.data.secondary + ' (' + suggestion.data.entries + ' entries)') : (', ' + suggestion.data.secondary) 
							) : '') + ', ' + suggestion.data.city + ' ' + suggestion.data.state + ' ' + suggestion.data.zipcode;  
				
						return addrfull
							.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>')
							.replace(/&/g, '&amp;')
							.replace(/</g, '&lt;')
							.replace(/>/g, '&gt;')
							.replace(/"/g, '&quot;')
							.replace(/&lt;(\/?strong)&gt;/g, '<$1>');
					}
				},
				onSelect: function (suggestion) {
					if($('#fields_city').length == 1 && (suggestion.data.city)) {
						$('#fields_city').val(suggestion.data.city);
					}
					if($('#fields_state').length == 1 && (suggestion.data.state)) {
						$('#fields_state').val(suggestion.data.state);
					}
					if($('#fields_zip').length == 1 && (suggestion.data.zipcode)) {
						$('#fields_zip').val(suggestion.data.zipcode);
					}
								
				}
			});
		}
	});

}


$('form.form123').find('#fields_email').on('change keyup', function() {
	var emailReg2 = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	if ( !emailReg2.test($('#fields_email').val()) ) {
		$(this).addClass('has-error');
		$(this).removeClass('no-error');
	}
});

$('form.form123').find('#fields_zip').on('change keyup', function() {
	var zip = $('#fields_zip').val();
	if ((zip.length)< 5 ){
		$(this).addClass('has-error');
		$(this).removeClass('no-error');
	}
});

$('form#theForm').find('input, select, textarea').on('change keyup', function() {
	$('form#theForm').find('input, select').each(function() {
		if($(this).val()==''){
			$(this).addClass('has-error');
			$(this).removeClass('no-error');
		}else{
			$(this).removeClass('has-error');
			$(this).addClass('no-error');	
		}
	});
});


function validate_optin_form(){
	ShowExitPopup = false;
	internal = 1;
	isExit=false;

	var errors = new Array();
	var phonefilter = /^([0-9\-\+\(\)]{8,22})+$/ ;
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	//var is_terms_condtion_cheked = $('#agree_terms').prop('checked'); 
	//console.log($('#fields_fname').val().replace(/^\s+|\s+$/g,"")==''));

	$("input").removeClass("has-error");
	
	if ($('#fields_fname').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your first name');
		$('#fields_fname').addClass("has-error");
	}
	if ($('#fields_lname').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your last name');
		$('#fields_lname').addClass("has-error");
	}
	if ($('#fields_address1').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please select your address');
		$('#fields_address1').addClass("has-error");
	}
	if ($('#fields_city').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your city');
		$('#fields_city').addClass("has-error");
	}
	if ($('#country').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your country');
		$('#country').addClass("has-error");
	}
	if ($('#fields_state').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your State');
		$('#fields_state').addClass("has-error");
	}
	if ($('#fields_zip').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your Zip Code');
		$('#fields_zip').addClass("has-error");
	}
	if ($('#fields_phone').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your phone number');
		$('#fields_phone').addClass("has-error");
	}
	if ($('#fields_email').val().replace(/^\s+|\s+$/g,"")=='') {
		errors.push('Please enter your email address');
		$('#fields_email').addClass("has-error");
	} else if ( !emailReg.test($('#fields_email').val()) ) {
		errors.push('Please enter valid email address');
		$('#fields_email').addClass("has-error");
	}
	
	/*if($('#agree_terms:checked').length == 0) {
	errors.push('Please accept our terms and condition');
	}*/
	
	
	if(typeof smtKey !== "undefined" && smtKey != '' && typeof smtVerify !== "undefined" && smtVerify == 1) {
		if (errors.length == 0 ) {
			var addr = $('input[name="fields_address1"]').val() + ', ' + $('input[name="fields_city"]').val() + ' ' + $('select[name="fields_state"]').val() + ' ' + $('input[name="fields_zip"]').val() ;
			var errmsg = "";
			var vcode = "";
			var apiUrl = "https://us-street.api.smartystreets.com/street-address"
				+ "?street=" + encodeURI(addr)
				+ "&key=" + smtKey;
			$.ajax({
			  url: apiUrl,
			  method: "get",
			  async: false,
			  beforeSend: function( xhr ) {
			  }
			})
			.done(function(resData) {
				var errmsg = "";
				if(!(resData) || !(resData[0]) || !(resData[0].analysis) || !(resData[0].analysis.dpv_match_code)) {
					vcode = "";
				} else {
					vcode = resData[0].analysis.dpv_match_code;
				}
				
				if(vcode != '' && vcode != 'N' && vcode != 'D') {
					if(typeof resData[0].delivery_line_1 !== "undefined" && resData[0].delivery_line_1 != "") {
						$('input[name="fields_address1"]').val(resData[0].delivery_line_1);
						lastAddress1 = $('input[name="fields_address1"]').val();
					}
					
					if(typeof resData[0].components !== "undefined") {
						if(typeof resData[0].components.city_name !== "undefined" && resData[0].components.city_name != "") {
							$('input[name="fields_city"]').val(resData[0].components.city_name);
						}
						if(typeof resData[0].components.zipcode !== "undefined" && resData[0].components.zipcode != "") {
							$('input[name="fields_zip"]').val(resData[0].components.zipcode);
						}
						if(typeof resData[0].components.state_abbreviation !== "undefined" && resData[0].components.state_abbreviation != "") {
							$('select[name="fields_state"]').val(resData[0].components.state_abbreviation);
						}
					}
					
				}
			})
			.fail(function() {
			})
			.always(function() {
			});
			
			
			if(vcode == '') {
				errors.push('Address could not be found');
			} else if(vcode == 'N') {
				errors.push('Address does not seem to be deliverable');
			} else if(vcode == 'D') {
				
				var html = '';
				html += '<div id="app_common_modal">';
				html += '<div class="app_modal_body" style="text-align:center;min-height:150px;"><a href="javascript:void(0);" id="app_common_modal_close">X</a>';
	
				html += '<div>'
					+ '<form method="get" action="" onSubmit="return submitAddress2();">'
					+ '<h4>' + "Please enter your Apartment/Suite/Unit # to proceed" + '</h4>'
					+ '<input type="text" name="fields_address2" id="fields_address2" placeholder="" autocomplete="off" required style="width:80%;line-height:22px;margin:10px;padding:5px" maxlength="50" value="'+ (lastAddress2 != '' ? lastAddress2 : '') +'" data-error-message="Please enter your address!" />'
					+ '<button type="submit" style="width:40%;height:30px;line-height:22px;cursor:pointer;">OK</button>'
					+ '</form>';
					+ '</div>';
	
				html += '</div>';
				html += '</div>';
				
				if (!$('#app_common_modal').length) {
					$('body').append(html);
				}
				$('#app_common_modal').fadeIn(500);
				return false;
				
			}
			
		}
	}
	
	
	if (errors.length == 0 ) {
		$('.popup-loading-wrapper').show();
		$('#fields_phone').unmask();
		document.getElementById('theForm').submit();
		return false;
	} else {
		var li = '';
		$.each(errors, function(key, value) {
			li += '<li>' + value + '</li>';
		});
	
		var html = '';
		html += '<div id="error_handler_overlay">';
		html += '<div class="error_handler_body"><a href="javascript:void(0);" id="error_handler_overlay_close">X</a><ul>' + li + '</ul></div>';
		html += '</div>';
	
		$('body').append(html);
	
		$('#error_handler_overlay').fadeIn(500);
		return false;
	}
}


$(function() {
	$(window).keydown(function(e) {
		if (e.which === 27 && $('#error_handler_overlay').length) {
			$('#error_handler_overlay').remove();
		}
	});
	
	$(document).off('click', '#error_handler_overlay');
	$(document).on('click', '#error_handler_overlay', function() {
		$(this).remove();
	});

	$(document).off('click', '#error_handler_overlay_close');
	$(document).on('click', '#error_handler_overlay_close', function() {
		$('#error_handler_overlay').remove();
	});

	$(document).on('click', '#app_common_modal_close', function() {
		//     alert('close');
		$('#app_common_modal').remove();
	});	
});

</script> 
<script>
function onlyNumbers(e,type)
{
	var keynum;
	var keychar;
	var numcheck;
	if(window.event) // IE
	{
		keynum = e.keyCode;
	}
	else if(e.which) // Netscape/Firefox/Opera
	{
		keynum = e.which;
	}
	keychar = String.fromCharCode(keynum);
	numcheck = /\d/;
	
	switch (keynum){
		case 8:    //backspace
		case 9:    //tab
		case 35:   //end
		case 36:   //home
		case 37:   //left arrow
		case 38:   //right arrow
		case 39:   //insert
		case 45:   //delete
		case 46:   //0
		case 48:   //1
		case 49:   //2
		case 50:   //3
		case 51:   //4
		case 52:   //5
		case 54:   //6
		case 55:   //7
		case 56:   //8
		case 57:   //9
		case 96:   //0
		case 97:   //1
		case 98:   //2
		case 99:   //3
		case 100:  //4
		case 101:  //5
		case 102:  //6
		case 103:  //7
		case 104:  //8
		case 105:  //9
			result2 = true;
			break;
		case 109: // dash -
			if (type == 'phone'){
				result2 = true;
			} else {
				result2 = false;
			}
			break;
		default:
			result2 = numcheck.test(keychar);
			break;
	}
	
	return result2;
}

function openNewWindow(page_url, type, window_name, width, height, top, left, features) {
    if (!type) {
        type = 'popup';
    }

    if (!width) {
        width = 480;
    }

    if (!height) {
        height = 480;
    }

    if (!top) {
        top = 50;
    }

    if (!left) {
        left = 50;
    }

    if (!features) {
        features = 'resizable,scrollbars';
    }

    if (type == 'popup') {
        var settings = 'height=' + height + ',';
        settings += 'width=' + width + ',';
        settings += 'top=' + top + ',';
        settings += 'left=' + left + ',';
        settings += features;

        win = window.open(page_url, window_name, settings);
        win.window.focus();
    } else if (type == 'modal') {
        var html = '';
        html += '<div id="app_common_modal">';
        html += '<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="' + page_url + '" frameborder="0"></iframe></div>';
        html += '</div>';

        if (!$('#app_common_modal').length) {

            $('body').append(html);
        }
        $('#app_common_modal').fadeIn();
    }

}



