<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for Meta Trim BHB – Learn how we protect your data and ensure your privacy.">
  <title>Privacy Policy - ProstaPrime Support</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3C1A70; /* Dark purple background */
      color: #fff;
      line-height: 1.6;
    }

    section#privacy {
      max-width: 1000px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    section#privacy h1 {
      font-size: 36px;
      color: #FFD700; /* Gold accent for title */
      text-align: center;
      margin-bottom: 20px;
    }

    section#privacy p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #f0f0f0;
    }

    section#privacy h2 {
      font-size: 24px;
      color: #00d8ff; /* Light blue accent */
      margin-top: 40px;
      margin-bottom: 15px;
    }

    section#privacy ul {
      margin-left: 20px;
      margin-bottom: 20px;
    }

    section#privacy li {
      margin-bottom: 10px;
    }

    /* Stylish box for each section */
    .privacy-box {
      background-color: rgba(0,0,0,0.4);
      padding: 25px 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .privacy-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    @media (max-width: 768px) {
      section#privacy {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

  <section id="privacy">
    <h1>Privacy Policy - ProstaPrime Support</h1>

    <div class="privacy-box">
      <h2>Introduction</h2>
      <p>
        Your privacy is important to us at ProstaPrime Support. This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website or use our products.
      </p>
    </div>

    <div class="privacy-box">
      <h2>Information We Collect</h2>
      <p>We may collect the following information:</p>
      <ul>
        <li>Name and contact details you provide when using our forms.</li>
        <li>Payment and order information for product purchases.</li>
        <li>Website usage information through cookies and analytics.</li>
      </ul>
    </div>

    <div class="privacy-box">
      <h2>How We Use Your Information</h2>
      <ul>
        <li>To process and manage your orders and inquiries.</li>
        <li>To improve our website and services.</li>
        <li>To communicate updates, promotions, or important notices.</li>
      </ul>
    </div>

    <div class="privacy-box">
      <h2>Data Protection</h2>
      <p>
        We use secure technologies and follow best practices to protect your personal data from unauthorized access, disclosure, alteration, or destruction.
      </p>
    </div>

    <div class="privacy-box">
      <h2>Third-Party Services</h2>
      <p>
        We may share limited information with trusted third-party services for payment processing, analytics, and delivery. These parties are bound by strict confidentiality agreements.
      </p>
    </div>

    <div class="privacy-box">
      <h2>Contact Us</h2>
    <p>If you no longer wish to receive promotional or marketing communications from us, you may unsubscribe at any time.
        Click the "Unsubscribe" link found at the bottom of any email we send, or visit <a
            href="/unsubscribe">/unsubscribe</a> to remove your email from our mailing list. If you need assistance, contact
        us at <a href="mailto:support@trustednutraproduct.com">support@trustednutraproduct.com</a> and we will process your request promptly.
    </p>
    </div>

  </section>

</body>
</html>
