<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MetaTrim BHB Return Policy – 60 days return policy with exchanges and support info. Learn how to return or exchange products safely.">
  <title>Return Policy - ProstaPrime Support™</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3C1A70; /* Dark purple background */
      color: #fff;
      line-height: 1.6;
    }

    section#return-policy {
      max-width: 1000px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    section#return-policy h1 {
      font-size: 36px;
      color: #FFD700; /* Gold title */
      text-align: center;
      margin-bottom: 30px;
    }

    section#return-policy p, section#return-policy li {
      font-size: 16px;
      color: #f0f0f0;
      margin-bottom: 15px;
    }

    section#return-policy h2 {
      font-size: 24px;
      color: #00d8ff; /* Blue accent */
      margin-top: 40px;
      margin-bottom: 15px;
    }

    ul {
      margin-left: 20px;
    }

    .policy-box {
      background-color: rgba(0,0,0,0.4);
      padding: 25px 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .policy-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    /* Support box */
    .support-box {
      background-color: #111;
      padding: 25px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      text-align: center;
      margin-top: 40px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .support-box h3 {
      color: #00d8ff;
      margin-bottom: 10px;
      font-size: 22px;
    }

    .support-box p {
      color: #fff;
      font-size: 16px;
      word-break: break-word;
    }

    @media (max-width: 768px) {
      section#return-policy {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

  <section id="return-policy">
    <h1>ProstaPrime Support™ Return Policy</h1>

    <div class="policy-box">
      <h2>60-Day Hassle-Free Returns</h2>
      <p>
        We love our products, but if you're not 100% satisfied, you can return them within <strong>60 days of delivery</strong>. No questions asked, just make sure the product is intact and not tampered with. Think of it as a safety net for your peace of mind!
      </p>
    </div>

    <div class="policy-box">
      <h2>Exchanges (if applicable)</h2>
      <p>
        We only replace items if they are defective or damaged. If you need to exchange it for the same item, send us an email at <strong>support@trustednutraproduct.com</strong> and we will provide you with further instructions on where to return the item for an exchange.
      </p>
    
      <p>
        Please note: We cannot accept exchanges beyond 60 days from the date of delivery. Only items that are defective or damaged qualify. Handle it like a VIP package – don’t try to return products just for fun 😎.
      </p>
    </div>

    <div class="policy-box">
      <h2>Return Instructions</h2>
      <ul>
        <li>Make sure the product is in its original condition and packaging.</li>
        <li>Returns are accepted only for defective or damaged products.</li>
        <li>Contact our support team at <strong>support@trustednutraproduct.com</strong> before sending anything back.</li>
        <li>Our support will guide you with the proper return address and steps.</li>
      </ul>
    </div>

    <div class="support-box">
      <h3>Need Help? Contact Support!</h3>
      <p>Email: <strong>support@trustednutraproduct.com</strong></p>
    <p>
        You must return the Product to the address P.O. Box 90129 Lakeland FL, 33804 receive a refund at your cost within 14
        days of receipt.
    </p>
    </div>

  </section>

</body>
</html>
