<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terms and Conditions for using the ProstaPrime Support website and products. Read carefully before using our services.">
  <title>Terms & Conditions - ProstaPrime Support</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3C1A70; /* Dark purple */
      color: #fff;
      line-height: 1.7;
    }

    section#terms {
      max-width: 1000px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    section#terms h1 {
      font-size: 36px;
      color: #FFD700; /* Gold accent */
      text-align: center;
      margin-bottom: 30px;
    }

    section#terms h2 {
      font-size: 24px;
      color: #00d8ff; /* Blue accent */
      margin-top: 40px;
      margin-bottom: 15px;
    }

    section#terms p, section#terms li {
      font-size: 16px;
      color: #f0f0f0;
      margin-bottom: 15px;
    }

    ul {
      margin-left: 20px;
    }

    .terms-box {
      background-color: rgba(0,0,0,0.4);
      padding: 25px 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .terms-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    /* Support box */
    .support-box {
      background-color: #111;
      padding: 25px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      text-align: center;
      margin-top: 40px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .support-box h3 {
      color: #00d8ff;
      margin-bottom: 10px;
      font-size: 22px;
    }

    .support-box p {
      color: #fff;
      font-size: 16px;
      word-break: break-word;
    }

    @media (max-width: 768px) {
      section#terms {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

  <section id="terms">
    <h1>Terms & Conditions - ProstaPrime Support</h1>

    <div class="terms-box">
      <h2>Acceptance of Terms</h2>
      <p>
        By accessing this website, you accept our terms and conditions in full. Do not continue if you do not agree with all terms listed here.
      </p>
    </div>

    <div class="terms-box">
      <h2>Terminology</h2>
      <p>
        "Client", "You" and "Your" refers to you, the person accessing this website. "The Company", "Ourselves", "We", "Our" and "Us" refers to ProstaPrime Support. "Party", "Parties", refers to both the Client and ourselves.
      </p>
    </div>

    <div class="terms-box">
      <h2>Purpose of Use</h2>
      <p>
        The information provided here is for educational purposes only and should not replace advice from your healthcare professional. Always consult your physician before starting any program.
      </p>
    </div>

    <div class="terms-box">
      <h2>Health Disclaimers</h2>
      <p>
        All references to health are for educational purposes. Products are not intended to diagnose, treat, cure, or prevent any disease. Consult your physician before using any supplement or following any program.
      </p>
    </div>

    <div class="terms-box">
      <h2>Testimonials & Results</h2>
      <p>
        Testimonials, case studies, and examples are exceptional results and may not reflect typical experiences. Individual results may vary.
      </p>
    </div>

    <div class="terms-box">
      <h2>Refund & Return Policy</h2>
      <p>
        Your purchase is fully protected by our 60-day return policy. Please follow the instructions on our Return Policy page for all returns and refunds.
      </p>
    </div>

    <div class="terms-box">
      <h2>Cookies & Data</h2>
      <p>
        We use cookies to enhance your experience. By using our website, you consent to our privacy and cookie policy.
      </p>
    </div>

    <div class="terms-box">
      <h2>License & Intellectual Property</h2>
      <p>
        All content is owned by ProstaPrime Support or its licensors. You may view or print pages for personal use but may not republish, sell, duplicate, or redistribute without permission.
      </p>
    </div>

    <div class="terms-box">
      <h2>Hyperlinking</h2>
      <p>
        Certain organizations may link to our site under specified conditions without prior written approval. All links must be truthful and not misleading.
      </p>
    </div>

    <div class="terms-box">
      <h2>Anti-Spam Policy</h2>
      <p>
        We collect personal information to operate, improve, and promote our services. We will not share personal info without your explicit consent.
      </p>
    </div>

    <div class="terms-box">
      <h2>Disclaimer & Liability</h2>
      <p>
        ProstaPrime Support is not liable for any injury, health issues, or damages arising from the use of this website or its products. Products and information are provided “as is” without warranties.
      </p>
    </div>

    <div class="support-box">
      <h3>Contact Us for Queries</h3>
      <p>Email: <strong>support@metatrimbhb.com</strong></p>
    </div>

    <div style="text-align:center; margin-top:20px; color:#f0f0f0;">
	<p>The information on this website has not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
      <p>© ProstaPrime Support Research 2025. All Rights Reserved.</p>
    </div>

  </section>

</body>
</html>
