<meta charset="UTF-8">
<!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/42151/7rIrsEpoqptFQwR/thankyoupage">
</script>
<!-- End of Digistore24 Trusted Badge Code -->
<section class="thankyou-section">
    <div class="thankyou-box">

        <!-- Product Image -->
        <div class="product-img">
            <img src="lib/img/2nd.png" alt="ProstaPrime Support">
        </div>

        <!-- Main Thank You Text -->
        <h1>🎉 Thank You for Your Purchase!</h1>

        <p class="main-text">
            Your order of <strong>ProstaPrime Support™</strong> has been successfully placed.
            You’re one step closer to improved wellness and a confident lifestyle.
        </p>

        <p class="sub-text">
            You’ll receive an email confirmation shortly with your order details.
            Our team is preparing your package — it will be shipped soon!
        </p>

        <!-- Button -->
        <a href="index.html" class="back-btn">⬅ Back to Home</a>

        <!-- Subtext -->
        <p class="support-text">
            Have questions? Contact our support team anytime — we’re happy to help!<br>
      Email: <strong>support@trustednutraproduct.com</strong>
        </p>

        <!-- Debit Note -->
        <p class="debit-note">
            💳 Please note: Your payment will appear on your statement as a charge from
            <strong>Digistore24</strong>.
        </p>

    </div>
</section>

<style>
    /* Base Section */
    .thankyou-section {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #021a38, #043b77);
        color: #fff;
        text-align: center;
        padding: 80px 20px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Box */
    .thankyou-box {
        max-width: 800px;
        width: 100%;
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid #FFD700;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        transition: all 0.3s ease;
    }

    /* Product Image */
    .product-img {
        margin-bottom: 30px;
    }

    .product-img img {
        max-width: 200px;
        width: 100%;
        transition: transform 0.4s ease;
    }

    .product-img img:hover {
        transform: scale(1.1);
    }

    /* Headings */
    .thankyou-box h1 {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
        color: #FFD700;
        line-height: 1.3;
    }

    /* Paragraphs */
    .main-text {
        font-size: 18px;
        line-height: 1.6;
        color: #fff;
        margin-bottom: 25px;
    }

    .sub-text {
        font-size: 16px;
        color: #cfd8dc;
        margin-bottom: 30px;
    }

    /* Button */
    .back-btn {
        display: inline-block;
        background-color: #FFD700;
        color: #021a38;
        font-weight: bold;
        padding: 14px 30px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    .back-btn:hover {
        background-color: #fff;
        color: #021a38;
    }

    /* Support Text */
    .support-text {
        font-size: 14px;
        color: #bbb;
        margin-top: 25px;
        line-height: 1.5;
    }

    /* Debit Note */
    .debit-note {
        font-size: 14px;
        color: #FFD700;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.1);
        padding: 12px 15px;
        border-radius: 10px;
        display: inline-block;
        border: 1px solid rgba(255, 215, 0, 0.3);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .thankyou-section {
            padding: 40px 15px;
        }

        .thankyou-box {
            padding: 25px 20px;
        }

        .thankyou-box h1 {
            font-size: 26px;
        }

        .main-text {
            font-size: 16px;
        }

        .sub-text {
            font-size: 15px;
        }

        .back-btn {
            font-size: 15px;
            padding: 12px 25px;
        }

        .support-text,
        .debit-note {
            font-size: 13px;
        }

        .product-img img {
            max-width: 150px;
        }
    }

    @media (max-width: 480px) {
        .thankyou-box h1 {
            font-size: 22px;
        }

        .main-text,
        .sub-text {
            font-size: 14px;
        }

        .back-btn {
            padding: 10px 22px;
            font-size: 14px;
        }

        .product-img img {
            max-width: 130px;
        }

        .debit-note {
            font-size: 12px;
            padding: 10px;
        }
    }
</style>