

}
.header__btn {
	background-color: #5fbb49;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-image: -o-linear-gradient(top, #a3cc2c 0, #5fbb49 100%)!important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a3cc2c), to(#5fbb49))!important;
	background-image: linear-gradient(top, #a3cc2c 0, #5fbb49 100%)!important;
	width: 230px;
	line-height: 56px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 0 0 #6ba605;
	color: #fff;
	text-transform: uppercase;
	display: block;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 700;
	float: right;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}
.header__btn:hover {
	background-image: -webkit-gradient(linear, 10% 0, 20% 90%, color-stop(4%, #a3cc2c), color-stop(100%, #5fbb49))!important;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}
.header__info_side {
	float: left;
	width: calc(100% - 270px);
	text-align: right;
	margin-top: 5px;
	margin-right: 40px
}
.header__info_side span {
	display: block;
	font-style: italic;
	font-size: 24px;
	color: #fff
}
.header__info_side p {
	color: #fff;
	margin-top: 5px;
	font-size: 16px
}
.header__info_side p span {
	display: inline-block;
	color: #00eaff;
	font-weight: 400;
	font-size: 16px
}
.first-section__side {
	width: 62%;
	float: left
}
.first-section__side:last-child {
	width: 37%;
	margin-left: 1%
}
.first-section {
	padding-top: 150px;
    padding-bottom: 26px;
    background: url(../images/model.jpg) no-repeat 120% 100%;
    background-size: 470px 86%;
}
.form-title {
	font-size: 35px;
	font-weight: 700;
	color: #262626;
	text-transform: uppercase;
	max-width: 400px
}
.form-title span {
	color: #ff5a00
}
.index-page form {
	margin-top: 17px
}
.index-page form label {
	font-size: 12px;
	color: #4d4d4d;
	display: block;
	margin-bottom: 4px;
	font-weight: 400
}
.index-page form input, .index-page form select {
	-webkit-appearance: none;
	background-color: #fff;
	font-family: inherit;
	border: 1px solid #989898;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
	color: rgba(0,0,0,.75);
	display: block;
	font-size: 1rem;
	margin: 0 0 10px;
	padding:.5rem;
	height: 2.4375rem;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: border-color .45s ease-in-out, -webkit-box-shadow .45s;
	transition: border-color .45s ease-in-out, -webkit-box-shadow .45s;
	-o-transition: box-shadow .45s, border-color .45s ease-in-out;
	transition: box-shadow .45s, border-color .45s ease-in-out;
	transition: box-shadow .45s, border-color .45s ease-in-out, -webkit-box-shadow .45s;
	line-height: normal
}
.index-page form .row .form-holder {
	width: 48%;
	float: left
}
.index-page form .row .form-holder:first-child {
	margin-right: 4%
}
.button-submit {
	background-color: #5fbb49;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-image: -o-linear-gradient(top, #a3cc2c 0, #5fbb49 100%)!important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a3cc2c), to(#5fbb49))!important;
	background-image: linear-gradient(top, #a3cc2c 0, #5fbb49 100%)!important;
	line-height: 74px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 0 0 #6ba605;
	color: #fff;
	text-transform: uppercase;
	display: block;
	border-radius: 10px;
	font-size: 26px;
	font-weight: 700;
	border: none;
	width: 100%;
	cursor: pointer;
	margin-top: 11px;
	-webkit-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s
}
.button-submit:hover {
	background: #253b88!important
}

.first-section__info h1 {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 110px;
	letter-spacing: -.09em;
	color: #253b88;
	margin-top: -20px
}
.first-section__info h1 span {
	font-style: italic
}
.first-section__info h2 {
	font-family: Oswald, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 55px;
	line-height: 82px;
	letter-spacing: -.01em;
	margin-top: -27px;
	color: #000
}
.first-section__info {
	padding-top: 11px;
	position: relative
}
.first-section__info h3 {
	font-family: Oswald, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 46px;
	letter-spacing: -.03em;
	max-width: 417px;
	color: #7fc407
}
.first-section__info ul {
	margin-top: 20px
}
.first-section__info ul li {
	position: relative;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 35px;
	letter-spacing: -.02em;
	color: #000;
	padding-left: 20px;
	margin-bottom: 8px
}
.first-section__info ul li:before {
	content: "";
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	left: 0;
	top: 13px;
	position: absolute;
	background: #ca3070
}
.security-icons {
	display: block;
	margin: -32px 0 0 51px
}
.first-section__bottle {
	position: absolute;
	bottom: -13px;
	right: 105px;
	max-width: 155px
}
.first-section__bottle:before {
	content: "";
	background: url(../images/sprite1.png) 0 -148px no-repeat;
	height: 89px;
	width: 98px;
	position: absolute;
	left: -31px;
	top: -3px
}
.first-section__bottle:after {
	content: "";
	width: 119px;
	height: 292px;
	background: url(../images/sprite1.png) 0 -235px no-repeat;
	position: absolute;
	right: -93px;
	top: -89px
}
.first-section__bottle img {
	width: 100%
}
.why-is__side {
	float: left;
	width: 47%;
	padding: 30px 1.5% 0;
	position:relative;
}
.why-is {
	background-color: #f7bd1a;
	background-image: -o-linear-gradient(top, #f8cc1c 0, #f58d13 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f8cc1c), to(#f58d13));
	background-image: linear-gradient(top, #f8cc1c 0, #f58d13 100%)
}
.why-is__side h2 {
	font-family: Oswald, sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 3.28rem;
	margin-bottom: 20px;
	margin-top: 61px
}
.why-is__side h2 span {
	color: #253b88
}
.why-is__side p {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1.25rem;
	color: #fff
}
.why-is__side p:last-child {
	font-weight: 700
}
.keto-magazines{
	max-width: 100%;
	margin-bottom: -4px
}
.wy-btl{
    position: absolute;
    bottom: 0px;
    left: 204px;
    width: 164px;
	}
.how-use__item {
	float: left;
	width: calc(33.33% - 30px);
	padding: 0 15px
}
.how-use__item img {
	display: block;
	margin: 0 auto
}
.how-use__step {
	font-weight: 700;
	font-size: 23px;
	display: block;
	font-family: Oswald, sans-serif
}
.how-use__title {
	display: block;
	font-size: 23px;
	color: #a2d408;
	font-weight: 700;
	font-family: Oswald, sans-serif
}
.how-use__item p {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1.25rem;
	margin-top: 10px
}
.how-use__titleMain {
	font-family: Oswald, sans-serif;
	font-size: 3.3125rem;
	text-align: center;
	margin-bottom: 1.875rem
}
.how-use__titleMain span {
	color: #253b88
}
svg.diagonal-line {
	width: 100%;
	height: 100%
}
.how-use {
	overflow: hidden;
	position: relative
}
.how-use .container {
	padding-top: 36px;
	padding-bottom: 54px
}
.container {
	position: relative
}
.diagonal-line-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1
}
.science {
	overflow: hidden;
	background-color: #a3cc2c;
	background-image: -o-linear-gradient(top, #a3cc2c 0, #5fbb49 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a3cc2c), to(#5fbb49));
	background-image: linear-gradient(top, #a3cc2c 0, #5fbb49 100%)
}
.science__left {
	float: left;
	width: calc(58% - 30px);
	padding: 0 15px
}
.science__right {
	float: left;
	width: calc(42% - 30px);
	padding: 0 15px
}
.diagonal-line-container.flip svg.diagonal-line {
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
	z-index: 2
}
.green-gradient svg.diagonal-line polygon {
	fill: rgba(255,242,0,.16)
}
.science .container {
	padding-bottom: 80px
}
.science__img {
	position: relative;
	margin-top: 67px
}
.science .row {
	position: relative;
	z-index: 2
}
.science .diagonal-line-container {
	z-index: 1
}
.science__img:before {
	content: "";
	display: block;
	width: 148px;
	height: 148px;
	position: absolute;
	left: 0;
	top: -42px;
	background: url(../images/sprite1.png) 0 0 no-repeat
}
.science__title {
	color: #fff;
	font-family: Oswald, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 3.3125rem;
	margin-top: 40px
}
.science__subTitle {
	color: #083b0b;
	font-family: Oswald, sans-serif;
	font-weight: 700;
	font-size: 3.3125rem;
	font-style: normal
}
.science__subTitle span {
	font-size: 1.25rem
}
.science__left p {
	font-family: inherit;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1.25rem;
	color: #fff;
	margin-top: 1.875rem
}
.science__left ul {
	margin-left: 1.1rem
}
.science__left ul li {
	font-family: inherit;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	color: #fff;
	position: relative;
margin-bottom:.75rem
}
.science__left ul li:before {
	content: "";
	display: block;
	width: 5px;
	height: 5px;
	background: #603603;
	position: absolute;
	left: -15px;
	top: 7px;
	border-radius: 50%
}
.science__left ul li span {
	text-decoration: underline;
	font-weight: 700
}
.slide__item_left {
	width: 50%;
	float: left
}
.slide__item_right {
	width: calc(50% - 100px);
	float: left;
	display: table
}
.slide__item {
	outline: 0
}
.slide__item_left img {
	width: auto
}
.slide__item_right p {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1.25rem;
	margin-top: 108px
}
.slide__item_right span {
	display: block;
	text-align: right;
	font-weight: 700;
	font-size: 1rem
}
.review h2 {
	font-family: Oswald, sans-serif;
	font-size: 3.3125rem;
	text-align: center;
	text-transform: uppercase;
	margin: 50px 0 30px;
	display: inline-block;
	width: 100%
}
.review h2 span {
	color: #ed1973
}
.slide__item_right {
	padding-right: 100px
}
.review .container {
	padding-bottom: 90px
}
.slick-dots {
	position: absolute;
	bottom: -38px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center
}
.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #c2c2c2;
	border-radius: 50%;
	margin: 0 5px;
	padding: 0;
	cursor: pointer
}
.slick-dots li.slick-active {
	background-color: #858383
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: 0;
	background: 0 0
}
.last-block_left, .last-block_right {
	width: 33%;
	float: left
}
.last-block_left {
	padding-top: 40px
}
.last-block_right {
	width: 39%;
	margin-left: -6%;
	margin-bottom: -7px
}
.last-block_middle {
	width: 34%;
	float: left;
	padding-top: 20px
}
.last-block__block {
	border-bottom: 3px solid #ccc;
	border-top: 3px solid #ccc
}
.last-block__block img {
	max-width: 100%
}
.last-block_left h2 {
	font-family: Oswald, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 54px;
	line-height: 112.3%;
	margin-bottom: 11px;
	max-width: 440px;
	letter-spacing: -.035em;
	color: #8fc00c
}
.last-block_left h3 {
	font-family: Oswald, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 118.3%;
	letter-spacing: -.055em;
	color: #000
}
.last-block_left ul {
	margin-top: 20px
}
.last-block_left ul li {
	display: inline-block;
	width: 33.33%;
	float: left;
	text-align: center
}
.last-block_left ul li:last-child {
	margin-top: 5px
}
.last-block-bottle {
	max-width: 173px;
	display: block;
	position: relative;
	margin: 1px auto 7px
}
.last-block-bottle:before {
	content: "";
	display: block;
	width: 100px;
	height: 169px;
	background: url(../images/BHB.png) no-repeat center;
	position: absolute;
	left: -81px;
	background-size: contain;
	top: -11px;
	z-index: -1
}
.last-block__btn {
	display: block;
	background: -webkit-gradient(linear, left top, left bottom, from(#fdd508), to(#fcaa07));
	background: -o-linear-gradient(top, #fdd508 0, #fcaa07 100%);
	background: linear-gradient(180deg, #fdd508 0, #fcaa07 100%);
	border: 2px solid #c69004;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 15px;
	font-style: normal;
	font-weight: 700;
	text-align: center;
	letter-spacing: .02em;
	font-size: 24px;
	text-decoration: none;
	color: #000;
	line-height: 74px
}
button {
	outline: 0
}
.last-block__btn:hover {
	background: -webkit-gradient(linear, left top, right top, color-stop(100%, #fcaa07), color-stop(0, #fdd508));
	background: -o-linear-gradient(left, #fcaa07 100%, #fdd508 0);
	background: linear-gradient(90deg, #fcaa07 100%, #fdd508 0);
	-webkit-transition: all 2.2s;
	-o-transition: all 2.2s;
	transition: all 2.2s
}
.last-block__btn span {
	position: relative;
	display: block
}
.last-block__btn span:before {
	content: "";
	display: block;
	width: 12px;
	height: 15px;
	background: url(../images/arrow-btn.png) no-repeat center;
	position: absolute;
	background-size: contain;
	left: 8px;
	top: 29px
}
.logo-f {
	display: block;
	margin: 5px auto 0
}
.website-secure {
	display: block;
	margin: 20px auto
}
.soc-list {
	max-width: 411px;
	display: block;
	margin: 0 auto 20px
}
.soc-list li {
	float: left;
	width: 50%;
	display: table;
	text-align: center;
	height: 51px;
	position: relative
}
.soc-list li img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.footer {
	padding-bottom: 50px
}
.footer p {
	font-size:.75rem;
	text-align: center;
	line-height: 1.4;
	margin-bottom: 1.25rem
}
.terms-links {
	text-align: center
}
.terms-links li {
	display: inline-block
}
.terms-links li a {
	color: #000!important;
	font-size:.75rem;
	text-decoration: none
}

.slick-slide img {
	display: block;
	max-width: 350px;
	margin: 0 auto
}

.custom-social-proof {
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 9999999999999!important;
	font-family: 'Open Sans', sans-serif;
	display: none
}
.custom-notification {
	width: 320px;
	border: 0;
	text-align: left;
	z-index: 99999;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 400;
	border-radius: 6px;
	padding-bottom: 7px;
	-webkit-box-shadow: 2px 2px 10px 2px hsla(0,4%,4%,.2);
	box-shadow: 2px 2px 10px 2px hsla(0,4%,4%,.2);
	background-color: #fff;
	position: relative;
	cursor: pointer
}
.custom-notification-container {
	display: block!important;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 320px;
	width: 100%;
	height: 80px
}
.custom-notification-image-wrapper {
	float: left;
	width: 80px;
	margin-top: 5px
}
.custom-notification-image-wrapper img {
	max-height: 75px;
	width: auto;
	display: block;
	margin: 0 auto 5px;
	overflow: hidden;
	border-radius: 6px 0 0 6px
}
.custom-notification-content-wrapper {
	margin: 0;
	height: 100%;
	color: gray;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 0 6px 6px 0;
	padding-bottom: 5px
}
.custom-notification-content {
	font-family: inherit!important;
	padding: 0!important;
	font-size: 14px;
	line-height: 16px;
	width: calc(100% - 70px);
	float: left;
	margin-left: 10px;
	padding-bottom: 5px;
	margin-top: 10px
}
.custom-notification-content small {
	margin-top: 3px!important;
	display: block!important;
	font-size: 12px!important;
	opacity: .8
}
.custom-close {
	position: absolute;
	top: 8px;
	right: 8px;
	height: 12px;
	width: 12px;
	cursor: pointer;
	-webkit-transition: .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 0
}
.custom-close:before {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: gray;
	position: absolute;
	left: 0;
	top: 5px
}
.custom-close:after {
	content: "";
	display: block;
	height: 100%;
	width: 2px;
	background-color: gray;
	position: absolute;
	left: 5px;
	top: 0
}
.custom-close:hover .custom-close {
	opacity: 1
}
.custom-social-proof .custom-notification .custom-close::before {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: gray;
	position: absolute;
	left: 0;
	top: 5px
}
.custom-social-proof .custom-notification .custom-close::after {
	content: "";
	display: block;
	height: 100%;
	width: 2px;
	background-color: gray;
	position: absolute;
	left: 5px;
	top: 0
}
.custom-social-proof .custom-notification:hover .custom-close {
	opacity: 1
}

.heartbeat{
	-webkit-animation: heartbeat 5s ease 0 infinite normal;
	animation: heartbeat 5s ease 0 infinite normal;
	-webkit-transform: scale(.94);
	-ms-transform: scale(.94);
	transform: scale(.94);
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased
}
@-webkit-keyframes heartbeat {
0% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
3% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
6% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
12% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
18% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
}
@keyframes heartbeat {
0% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
3% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
6% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
12% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
18% {
-webkit-transform:scale(.94);
-ms-transform:scale(.94);
transform:scale(.94)
}
}

/*---------------------------
LOADING BAR
--------------------------*/
.popup-loading-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1100;
	background: rgba(0, 0, 0, 0.95);
	text-align:center;
	}
.popup p {margin: 0}
.popup-loading-wrapper .popup {
	min-width: 300px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
	}
.popup-loading-wrapper .popup h2 {
	width: 300px;
	font-size: 32px;
	color: #fff;
	line-height: 36px;
	padding: 7px 0 22px
	}
.popup-loading-wrapper .popup h3 {
	line-height: normal;
	padding: 0 0 24px;
	color: #fff
	}
.popup-loading-wrapper .popup p {
	opacity: .5;
	font-size: 18px;
	padding: 8px 0 3px
	}
.popup-loading-wrapper .popup .product-image {
	width: 206px;
	height: 207px;
	margin: 0 auto 12px;
	position: relative;
	background: url(../images/product.png) no-repeat center center;
	background-size: contain;
	}
.popup-loading-wrapper .popup .loading-image {
    width: 70px;
    height: 70px;
    margin: auto;
    -webkit-animation: spin 3s linear infinite;
    -moz-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
	}

@-moz-keyframes spin {
100% {-moz-transform: rotate(360deg)}
}

@-webkit-keyframes spin {
100% {-webkit-transform: rotate(360deg)}
}

@keyframes spin {
100% {-webkit-transform: rotate(360deg);transform: rotate(360deg)}
}
