.d-flex{
		
		flex-wrap: wrap;
	
	}	
.new-list li {
    list-style-type: none;
    font-size: 21px;
    font-weight: 400;
    font-family: Montserrat, serif;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 12px;
	padding-left: 0px;
}

.new-list li:before {
    content: "\f00c";
    color: #19722B;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    margin: -5px 10px 0 -44px;
    position: absolute;
    padding: 5px 10px;
}
.br-se, .br-12p, .br-xr, .br-14pm {
	display: none;
}

.text-left{
	text-align: left;
}

sup.tm {
	color: inherit;
	font-weight:bold !important;
	font-size: 25% !important;
	top: -30px;
}

@media(min-width: 768px) and (max-width: 820px) {

	.text-left{
	text-align: center;
}
footer#main-footer{
	margin-top: 50px !important;
}
sup.tm {
    color: inherit;
    font-weight: bold !important;
    font-size: 40% !important;
    top: -13px;
}
	.new-list li {
    list-style-type: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat, serif;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 12px;
		padding-left: 40px;
}

}

@media (max-width: 480px) {
	.d-flex{
		
		flex-wrap: wrap;
	
	}	
		.d-flex h4{
		font-size: 20px !important; 
	}
	sup.tm {
    color: inherit;
    font-weight: bold !important;
    font-size: 35% !important;
    top: -13px;
}
		.new-list li {
    list-style-type: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat, serif;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 12px;
		padding-left: 40px;
}
	.text-left{
	text-align: center !important;
}
footer#main-footer{
	margin-top: 50px !important;
}

}


@media (min-width: 375px) and (max-width: 389px) {
	.br-se {
	display: block;
	}
}

@media (min-width: 390px) and (max-width: 413px) {
	.br-12p {
		display: block;
	}
}

@media (min-width: 414px) and (max-width: 429px) {
	.br-xr {
		display: block;
	}
}

@media (min-width: 430px) and (max-width: 767px) {
	.br-14pm {
		display: block;
	}
}